# Otter

./: .editorconfig  .gitignore  GetStarted.txt  Otter.sln  README.md  RoadMap.txt  license.txt
Examples/AutoTilingExample/: AutoTilingExample.csproj  Cursor.cs  Program.cs  SceneEditor.cs  Tiles.cs
Examples/PlatformingMovement/: CollisionTag.cs  Level.oel  OgmoProject.oep  PlatformScene.cs  PlatformingMovement.csproj  Player.cs  Program.cs
Otter/: Otter.csproj  sfmlnet-audio-2.dll.config  sfmlnet-graphics-2.dll.config  sfmlnet-window-2.dll.config
Otter/Colliders/: BoxCollider.cs  CircleCollider.cs  Collider.cs  GridCollider.cs  LineCollider.cs  PixelCollider.cs  PointCollider.cs  PolygonCollider.cs
Otter/Components/: Alarm.cs  AutoTimer.cs  Axis.cs  Bone.cs  Button.cs  Component.cs  Countdown.cs  Counter.cs  GridCounter.cs  IRC.cs  Lerper.cs  SineWave.cs  Skeleton.cs  Snake.cs  State.cs  StateMachine.cs  Vertebrae.cs
Otter/Core/: AxisButton.cs  Direction.cs  Entity.cs  Game.cs  Input.cs  JoyAxis.cs  Key.cs  MouseButton.cs  MouseWheelDirection.cs  Music.cs  Scene.cs  Session.cs  Sound.cs
Otter/Graphics/: Anim.cs  Atlas.cs  AtlasTexture.cs  Color.cs  Shader.cs  ShaderType.cs  Texture.cs  Transformation.cs  Vert.cs
Otter/Helpers/: FileHelper.cs
Otter/Properties/: AssemblyInfo.cs
Otter/Utility/: Cache.cs  Coroutine.cs  DataSaver.cs  DebugInput.cs  Debugger.cs  Draw.cs  EventRouter.cs  Extensions.cs  FileHandling.cs  Files.cs  Fonts.cs  Line2.cs  OgmoData.cs  OgmoLayer.cs  OgmoProject.cs  OtterCommand.cs  Polygon.cs  Rand.cs  Range.cs  Ref.cs  Sounds.cs  (+4 more)
(+694 files in other folders)
